<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <header>
    <p>contenu de index.html</p>
    <h1>Menu du site</h1>
  </header>

  <main id="main-page">
    <p>Ceci est un paragraphe d'exemple pour illustrer le contenu principal de la page.</p>
  </main>

  <footer>
    <p>contenu de index.html</p>
    <h2>footer du site</h2>
    <p>&copy; 2026 Mon Site Web</p>
  </footer>

  <script type="module" src="./Router/router.js"></script>
</body>
</html>